FRONTEND_PORT=3000
FRONTEND_PORT_HTTPS=443
NEXT_PUBLIC_SITE_PROTOCOL=http://
NEXT_PUBLIC_SITE_DOMAIN=localhost:3002/
NEXT_PUBLIC_BACKEND_DOMAIN=localhost:3002/

API_VERSION=/api
BACKEND_DOMAIN_NEW_API=http://localhost:3001
